{
  "installCommand": "npm install && cd apps/web && npm install && cd ../api && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/index?path=sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index?path=robots.txt"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/index?uploadPath=:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
